OPENROUTER_API_KEY2=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
GROQ_API_KEY="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"

GOOGLE_API_KEY=AIzaSyBd8007uH3Lj2agvwizDmYLNLcdhjY0rB4
GMAIL_APP_PASSWORD=xerm gioj rruu rmjp
GMAIL_USER=shahinshaji239@gmail.com


# New for LiveKit
LIVEKIT_API_KEY="APIizTgRYnY7cNa"
LIVEKIT_API_SECRET="7yUP3HCrOCE6le3Hsurcg7b0vYY8yaoamPERH5dMWUW"
LIVEKIT_URL="wss://bookreview-7i5dtix6.livekit.cloud" # Use your LiveKit URL

# New for Google Cloud
# Make sure to set up Google Cloud authentication.
# The recommended way is to set the GOOGLE_APPLICATION_CREDENTIALS env var.
# export GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Sambhu R Nair\Desktop\Ace Kerala\Resources\google-credentials.json"
# $env:GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\Sambhu R Nair\Desktop\Ace Kerala\Resources\google-credentials.json"