OPENROUTER_API_KEY2=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
GROQ_API_KEY="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"
LIVEKIT_URL=wss://jarvis-w6b4irmm.livekit.cloud
LIVEKIT_API_KEY=APItuZG56WUvtZk
LIVEKIT_API_SECRET=gfjl7O8rGgzyabfRAQigv2LvGU670XQW0PJl9RJUcQw
LIVEKIT_WS_URL=wss://jarvis-w6b4irmm.livekit.cloud
GOOGLE_API_KEY=AIzaSyCktKgWAHByJod_slg_8WP4fMWFL8BgYPA
GMAIL_APP_PASSWORD=xerm gioj rruu rmjp
GMAIL_USER=shahinshaji239@gmail.com
LIVEKIT_WS_URL=wss://jarvis-w6b4irmm.livekit.cloud
